# InventoryManagement

./: MyApp.sln  README.md
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  libman.json
WebApp/Data/: DbInitializer.cs  StoreContext.cs
WebApp/Infrastructure/: BasePageModel.cs  BasePageModelWithDatabaseContext.cs
WebApp/Infrastructure/Interfaces/: IEntity.cs  IMessageHandler.cs  IPasswordHasher.cs
WebApp/Infrastructure/Messages/: MessageType.cs  MessagesUtility.cs
WebApp/Infrastructure/Middlewares/: CultureCookieHandlerMiddleware.cs  ExtensionMethods.cs
WebApp/Infrastructure/Settings/: ApplicationSettings.cs  CultureSettings.cs  ToastSettings.cs
WebApp/Models/: Customer.cs  Employee.cs  Entity.cs  Factor.cs  FactorProduct.cs  Fund.cs  Invoice.cs  Mission.cs  Product.cs  ProductCategories.cs  User.cs  UserRoles.cs
WebApp/Pages/: ChangeCulture.cshtml  ChangeCulture.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Pages/Admin/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Factors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Funds/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Invoices/: Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Missions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Google/: Login.cshtml.cs  Response.cshtml.cs
WebApp/Pages/Shared/PartialViews/: _AccountantIndex.cshtml  _AddFactorProducts.cshtml  _AdminIndex.cshtml  _ChangeCulture.cshtml  _CollectorIndex.cshtml  _DisplayPageMessages.cshtml  _DisplayToastMessages.cshtml  _FavoriteIcon.cshtml  _LoginStatus.cshtml  _OpenGraph.cshtml  _SalesExpertIndex.cshtml  _Seo.cshtml  _ShowFactorProductsList.cshtml  _Svg.cshtml  _ThemeSelector.cshtml  _WarehousemanIndex.cshtml
WebApp/Pages/StatusCode/: 404.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.fa-IR.resx  ButtonCaptions.resx  DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  Messages.Designer.cs  Messages.fa-IR.resx  Messages.resx  PageTitles.Designer.cs  PageTitles.fa-IR.resx  PageTitles.resx
WebApp/Tools/: Constants.cs  PasswordHasher.cs  Utility.cs
WebApp/ViewModels/: FactorProductVM.cs  FactorVM.cs  LoginVM.cs  RegisterVM.cs
WebApp/wwwroot/css/: mystyle.css  site.css
WebApp/wwwroot/js/: color-modes.js  site.js
(+13 files in other folders)
