<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MD.PersianDateTime.Standard" Version="2.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Globalization" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.ComponentModel.DataAnnotations.Schema" />
		
		<Using Include="Tools" />
		<Using Include="WebApp.Data" />
		<Using Include="WebApp.Models" />
		<Using Include="WebApp.Resources" />
		<Using Include="WebApp.ViewModels" />
		<Using Include="Infrastructure" />
		<Using Include="Infrastructure.Interfaces" />
		<Using Include="MD.PersianDateTime.Standard" />
		
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.AspNetCore.Mvc.Rendering" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Authentication" />
		<Using Include="Microsoft.AspNetCore.Mvc.RazorPages" />
		<Using Include="Microsoft.AspNetCore.Authentication.Cookies" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ButtonCaptions.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ButtonCaptions.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\DataDictionary.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DataDictionary.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Messages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Messages.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\PageTitles.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PageTitles.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\ButtonCaptions.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ButtonCaptions.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DataDictionary.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Messages.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Messages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\PageTitles.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>PageTitles.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
